# AR_Map_Directions

./: .gitignore  .idea  README.md  build.gradle  gradle.properties  jarRepositories.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivakumar/visionar/: MainActivity.kt  MapPage.kt  MapPage1.kt  MyApplication.java
app/src/main/res/layout/: activity_ar_navigation.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
